{
  "name": "headzoo.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bundle exec jekyll serve --livereload -P 4001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
